# Quizee

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quizeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizeeapp/: MainActivity.kt
app/src/main/java/com/example/quizeeapp/data/helper/: ApiHelper.kt  AuthenticationHelper.kt
app/src/main/java/com/example/quizeeapp/data/model/: QuizModel.kt
app/src/main/java/com/example/quizeeapp/data/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/quizeeapp/view/activity/: QuizActivity.kt  ResultActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quizeeapp/viewmodel/: QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splpash.xml  question_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizeeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
